<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 08 17:02:32 CET 2016 -->
<title>ss.week1.hotel</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ss/week1/hotel/package-summary.html" target="classFrame">ss.week1.hotel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Guest.html" title="class in ss.week1.hotel" target="classFrame">Guest</a></li>
</ul>
</div>
</body>
</html>
